G;Gimnasio del Valle Oculto; 25; 5
L;La Mano Invisible
P;Giratina; 50; 90; 90
P;Gengar; 60; 60; 30
P;Calyrex; 90; 60; 30
P;Dragapult; 60; 60; 40
P;Runerigus; 60; 40; 60
P;Cofagrigus; 10; 40; 80
E;Sombra erratica
P;Haunter; 60; 60; 30
P;Gourgeist; 30; 60; 60
P;Phantump; 60; 30; 60
P;Aeigislash; 50; 50; 50
E;Fantasma Nick
P;Marshadow; 20; 45; 45
P;Sableye; 50;30;30
P;Spiritbomb; 10;70;60
E;Titiritero Tito
P;Mimikyu; 40;10;20
P;Polteageist; 20;10;40
P;Duskull; 40;20;20
E;Marionetera Maria
P;Sandygast; 10;20;10
P;Mimikyu; 40;10;20
